ecs_cluster="ecs-cluster-hal"
ecs_key_pair_name="sami-onica-df18"
aws_access_key_id = "AKIAJF3UGZPMV32MDVMA"
aws_secret_access_key = "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"
region = "us-east-1"
ecs_vpc = "vpc-d9f9d6bf"
ecs_subnet_01= "subnet-98d3d4c3"
ecs_subnet_02= "subnet-dfe4ecf2"
ecs_public_sg="sg-0d0854b5fd27c85f0"
max_instance_size = "4"
min_instance_size = "2"
desired_capacity = "2"
health_check_type="ELB"
image_id="ami-d781d4a8"
volume_type="standard"
volume_size="100"
instance_type="t2.xlarge"
delete_on_termination="true"
ec2_tag="ecs-cluster-instance"
app_name="wellplan"
availability_zones=["us-east-1c"]
subnets_ids=["subnet-98d3d4c3"]
public_subnet_ids=["subnet-dfe4ecf2"]
security_groups_ids=["1", "2"]
database_endpoint="1"
database_name="1"
database_password="1"
database_username="1"
production_database_password="1"
production_database_username="1"
production_secret_key_base="1"
repository_name="testrepo"
secret_key_base="1"