ecs_cluster="ecs-cluster-hal"
ecs_key_pair_name="Sami-kp"
aws_access_key_id = "AKIAIZ3XAUPWGIARS7CA"
aws_secret_access_key = "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"
region = "us-east-1"
ecs_vpc = "vpc-349c8756"
ecs_subnet_01= "subnet-40b9e706"
ecs_subnet_02= "subnet-69467a1d"
max_instance_size = "4"
min_instance_size = "2"
desired_capacity = "2"
health_check_type="ELB"
image_id="ami-d781d4a8"
volume_type="standard"
volume_size="100"
instance_type="t2.xlarge"
delete_on_termination="true"
app_name="testapplication"
